--- STARTING LOG ARCHIVE VERIFICATION ---

--- POPULATING DATA ---
Created dummy prompt-audit.jsonl

--- ARCHIVING PROMPT SOURCE ---
[AuditLog] append success: audit-log.jsonl
Single Archive Result: 
{
  "success": true,
  "mode": "single_source",
  "source": "prompt",
  "archiveFolder": "d:\\src\\client1\\tala-app\\data\\logs\\archive\\2026-03-08T18-18-47-738Z",
  "copiedFiles": [
    {
      "source": "prompt",
      "filename": "prompt-audit.jsonl",
      "existsAtArchiveTime": true,
      "copied": true,
      "sizeBytes": 41
    }
  ],
  "missingSources": []
}

--- VERIFYING MANIFEST ---
Manifest content: 
{
  "timestamp": "2026-03-08T18:18:47.738Z",
  "mode": "single_source",
  "requestedSource": "prompt",
  "archiveFolder": "d:\\src\\client1\\tala-app\\data\\logs\\archive\\2026-03-08T18-18-47-738Z",
  "files": [
    {
      "source": "prompt",
      "filename": "prompt-audit.jsonl",
      "existsAtArchiveTime": true,
      "copied": true,
      "sizeBytes": 41
    }
  ]
}

--- TEMPORARILY REMOVING RUNTIME ERRORS LOG ---

--- ARCHIVING ALL ---
[AuditLog] append success: audit-log.jsonl
All Archive Result: 
{
  "success": true,
  "mode": "all_sources",
  "source": "all",
  "archiveFolder": "d:\\src\\client1\\tala-app\\data\\logs\\archive\\2026-03-08T18-18-47-742Z",
  "copiedFiles": [
    {
      "source": "audit",
      "filename": "audit-log.jsonl",
      "existsAtArchiveTime": true,
      "copied": true,
      "sizeBytes": 1306
    },
    {
      "source": "prompt",
      "filename": "prompt-audit.jsonl",
      "existsAtArchiveTime": true,
      "copied": true,
      "sizeBytes": 41
    },
    {
      "source": "runtime-errors",
      "filename": "runtime-errors.jsonl",
      "existsAtArchiveTime": false,
      "copied": false,
      "sizeBytes": 0
    },
    {
      "source": "performance",
      "filename": "performance-metrics.jsonl",
      "existsAtArchiveTime": true,
      "copied": true,
      "sizeBytes": 0
    }
  ],
  "missingSources": [
    "runtime-errors"
  ]
}

--- CHECKING AUDIT LOG ---
Last 2 audit records:
{"timestamp":"2026-03-08T18:18:47.738Z","event":"log_archive","source":"prompt","mode":"single_source","result":"success","archiveFolder":"d:\\src\\client1\\tala-app\\data\\logs\\archive\\2026-03-08T18-18-47-738Z"}
{"timestamp":"2026-03-08T18:18:47.742Z","event":"log_archive","source":"all","mode":"all_sources","result":"success","archivedCount":3,"missingCount":1,"archiveFolder":"d:\\src\\client1\\tala-app\\data\\logs\\archive\\2026-03-08T18-18-47-742Z"}
--- VERIFICATION COMPLETE ---
