--- MEMORY SYSTEM DIAGNOSTIC ---
Loading Graph DB: d:\src\client1\tala-app\mcp-servers\tala-memory-graph\tala_memory_v1.db

[STEP 0] Mass Ingestion
Ingested from directory: {'success': 417, 'error': 0}
Linking timeline...
Timeline linked.

[STEP 2] Graph Integrity & Retrieval
Integrity Report: {
  "node_count": 2647,
  "md_node_count": 2645,
  "duplicate_ids": [],
  "missing_required_fields": 0,
  "orphan_nodes": 0,
  "timeline_breaks": []
}
Context results length: 44

[STEP 3] Writing Episodic Memory
Ingested results: ['24617a9cfaac2d57', 'ebb1ffaae55deca4']
Verifying via search...
Verified Node: 24617a9cfaac2d57 - New Episodic Event

[STEP 4] Multi-modal Analysis
Getting neighborhood for 24617a9cfaac2d57
Neighborhood: 4 nodes, 7 edges
  Edge: 24617a9cfaac2d57 --(EdgeType.AT_LOCATION)--> ebb1ffaae55deca4
  Edge: 24617a9cfaac2d57 --(EdgeType.PREV)--> LTMF-A00-0417-Untitled-Memory
  Edge: 24617a9cfaac2d57 --(EdgeType.NEXT)--> LTMF-A00-0305-Untitled-Memory
  Edge: 24617a9cfaac2d57 --(EdgeType.AT_LOCATION)--> ebb1ffaae55deca4
  Edge: 24617a9cfaac2d57 --(EdgeType.AT_LOCATION)--> ebb1ffaae55deca4
  Edge: LTMF-A00-0417-Untitled-Memory --(EdgeType.NEXT)--> 24617a9cfaac2d57
  Edge: LTMF-A00-0305-Untitled-Memory --(EdgeType.PREV)--> 24617a9cfaac2d57

Timeline Scan (Age 25-30):
Memories found in age 25-30: 10
  - [25.0] Untitled Memory
  - [25.0] Untitled Memory
  - [25.0] Untitled Memory

[STEP 5] Episodic (Spatial/Temporal) Search
Total episodic events found: 1
  - [New Episodic Event] at 2956 (Age 33)